\documentclass[a4paper,onecolumn,11pt]{article}
%%%%
\renewcommand{\familydefault}{\sfdefault}%
%%%

%Packages%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=2cm]{geometry} %this aasures 2cm margin on all sides
\usepackage{graphicx}% to include figures
\usepackage{array}%
\usepackage{url}%
\usepackage{hyperref}
\hypersetup{linkcolor=blue, pdftitle={Extending Software Product Quality Models by Execution Tracing}, pdfauthor={Tamas Galli, Dr. Francisco Chiclana, Dr. Jenny Carter}, pdfsubject={Research Proposal Condensed -- September 2011}, pdfkeywords={software quality, quality models, uncertainty, vagueness, fuzzy logic, possibility} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%DOUBLE QUOTE and SINGLE QUOTE Commands%
\newcommand{\qq}[1]{\textquotedblleft#1\textquotedblright}%
\newcommand{\q}[1]{\textquoteleft#1\textquoteright}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}%
%\setcounter{page}{-1}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Extending Software Product Quality Models by Execution Tracing, Research Proposal}
\author{\textbf{Tamas Galli}\\
\textbf{Supervisors:} Dr. Francisco Chiclana, Dr. Jenny Carter, Dr. Helge Janicke\\
Centre for Computational Intelligence, Software Technology Research Laboratory\\
Faculty of Technology, De Montfort University, Leicester
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% make the title area
\maketitle
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition of Terms}
\begin{description}
\item[ANFIS:] 
Adaptive Neuro-Fuzzy Inference Systems.

\item[Execution Tracing Mechanism:]
 A tool to follow the thread of execution in software systems and to observe the internal states, changes, methods included method arguments and return values. Its output is designed to be interpreted by software developers, maintainers or testers.

\item[Quality Attribute:]
 A measurable physical or abstract property of an entity.

\item[Quality Metric:]
 A measurement scale and the method used for measurement.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Background}


Execution tracing is a tool which forms an essential and integral part of software systems. In the case of distributed, multithreaded applications it is often the only adequate instrument to help with error analysis. \cite {Laddad} It also significantly influences program comprehension, the importance of which arises if the program documentation is deficient or of poor quality. Execution tracing quality has impact on the time devoted to error corrections; consequently, it has direct impact on the development and maintenance costs. 


Nelson and Shi cite the study of Fjeldstad and Hamlen which estimates that comprehension of existing software systems consumes between 47\% and 62\% of maintenance resources.\cite{Nelson}, \cite{Shi} An experiment conducted by Karahasanovic and Thomas introduced in \cite{Karahasanovicetall} categorized the difficulties related to the maintainability of object-oriented applications. Program logic was rated as the first item in the ranking of sources of difficulties. Understanding the program logic and software comprehension belong to the category of software specific knowledge in the exploration of which execution tracing is a useful tool. It also offers a basis for trace visualization.

Tracing, logging or constraint checks represent significant part of the source code of applications. Spinczyk, Urban and Lehmann in \cite{Spinczyketall} state that the ratio of code lines related to monitoring activities reached approximately 25\% in their measurements targeted at certain commercial applications. This ratio shows that a significant amount of source code is written to deal with such tasks as tracing which in itself is an important quality factor.


\section{Problem Statement}

Current software product quality models and quality assurance approaches do not adequately consider execution tracing as a technology.  It is currently unknown to what extent execution tracing impacts on software quality and what functionality and properties an execution tracing mechanism should ideally provide to yield the best benefit to the quality of the software.


\section{Research Question}

\begin{itemize}
\item How can the software product quality impact of execution tracing be expressed by a model?
\item Expressing qualitative attributes in quantitative manner and inputs which comprise of the observation of the behaviour of software developers, maintainers, testers introduce subjective uncertainty in the quality model. How can this subjective nature of uncertainty be reflected by the model of execution tracing to show a realistic view of software quality?
\item How could the execution tracing quality model be linked to existing software product quality frameworks? \cite{iso9126-1},  \cite{Dromey}, \cite{iso25010}
\end{itemize}
	

\section{Methodology}

The research is planned be conducted as a combination of qualitative and quantitative research and it focuses on tracing mechanisms which are internal parts of the software. It is out of the scope of this research to investigate, whether the tracing mechanisms which are internal parts of software systems can always be substituted with tracing mechanisms which are added to the software later without modification of the source code.

The data collection plan comprises of brainstorming sessions or semi-structured interviews to identify the quality characteristics of the execution tracing quality.  Moreover, it includes surveying at a later stage of the research to validate the model developed for describing execution tracing quality. Respondents in the investigations need to be software developers, maintainers or testers. Reflecting the literature and the output of brainstorming sessions, the possible quality attributes of execution tracing quality will be selected and a quality metric will be defined for each. The influence of the quality attributes on the overall execution tracing quality will be depicted by means of fuzzy logic to illustrate subjective uncertainty of the data. It is one of the subjects of the research to decide whether type-1 or type-2 fuzzy logic needs to be applied.

Validation of the research includes surveying to assess the influence of the selected quality attributes on the execution tracing quality. The output of the survey will undergo analysis by an  Adaptive Neuro-Fuzzy Inference System (ANFIS) and an execution tracing quality model will be built by its means. The differences of the model created by the ANFIS approach and the model developed in the scope of  the research  will be reviewed and  possible changes will be applied to the model developed during the research.

Developing a quality model that incorporates execution tracing to software product quality in a realistic way helps to prepare better estimates of development and maintenance costs, in addition to reach the quality targets defined in the scope of software projects. Moreover, the new model contributes new knowledge to the field of software product quality in a way which can be accommodated also by present software product quality frameworks to ensure the holistic view of product quality.


\section{Risk}

\begin{description}
\item[Risk:] 
The software companies which are planned to be involved in the research with brainstorming sessions and surveying do not declare themselves ready to support the research. 

\item[Possible measure:]
If the companies are not ready to participate in brainstorming sessions or in the surveying at the model validation stage, then part-time students of the Centre of Computational Intelligence of the De Montfort University could be contacted, whether their employers would be ready to participate in the research.

\end{description}


\section{Programme of Work}

The roles of the proposed work packages are shown in Annex A which forms an overview of the whole project as a Gantt chart. Each work package contains all activities related to the package. 


Annex B depicts the rough overview of the research which was conducted by Mr. Galli before the PhD admission. The Gantt charts in both annexes illustrate the work breakdown structure and the schedule of the project at the same time.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\textsc{Work Package 0 --} Publication of Results of the Previous Research.} 

The research proposal submitted to De Montfort University in the scope of the PhD application revealed results in showing the necessity of creating a quality model for execution tracing and possibly linking the model to existing software product quality frameworks. Moreover, a pilot study has been made on modelling execution tracing by means of type-1 fuzzy logic, which reflects the quality attributes. These results will be prepared for publication. 


The project plan for conducting the PhD research and an extract of the previous research proposal will be prepared. Registration at the Higher Degrees Committee of the De Montfort University is planned.


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli
\item[Timing:] 12 months.
\item[Deliverables:] One journal article submitted, in addition to the extract of research proposal and the registration form for the Higher Degrees Committee.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\textsc{Work Package 1 --} Literature Review.} 

The literature review done in the previous research will be extended especially with regard to aggregation methods for the input variables of the quality model. In addition, group decision making will also be reviewed.


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli
\item[Timing:] 12 months.
\item[Deliverables:] Outlining a possible publication for aggregation methods with regard to the quality model.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent \textbf{\textsc{Work Package 2 --} Identification of Input and Output Variables of the Model.} 

The project comprises of qualitative research to identify the inputs of the quality model for execution tracing. Experiences of software developers, maintainers will be considered. Moreover, the output variables will also be identified with regard to the expectation that the execution tracing quality models needs to be able to stand alone to describe execution tracing quality but linking it to software quality frameworks is also necessary.


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli
\item[Timing:] 2 months.
\item[Deliverables:] Possible inputs and outputs of the quality model determined.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\textsc{Work Package 3 --} Building the Model.} 

Considering the results of the literature review, the best-suited aggregation technique will be selected. In case of type-1 fuzzy logic the possibility of creating an aggregation operator for the given context of the task will also be investigated. After selecting the appropriate technique, the model will be built by defining the fuzzy rules.


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli
\item[Timing:] 11 months.
\item[Deliverables:] The execution tracing model constructed.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\textsc{Work Package 4 --} Model Verification.} 

 The model built will be verified with surveying to consider the feedback from a larger audience of software developers, maintainers, testers or operators. The output of the survey will undergo ANFIS analysis and an execution tracing quality model will be built by means of ANFIS. The differences of the two models will be reviewed and possible changes will be applied to the model developed during the research.

 Depending on the outcome of the verification the constructed model will undergo changes and the verified model will be published. 


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli 
\item[Timing:] 12 months.
\item[Deliverables:] The execution tracing model verified.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{15pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\textsc{Work Package 5 --} Writing the Thesis.} 

 The outcomes of the research will be published in the form of a dissertation complying with the rules of the De Montfort University. The dissertation will be reviewed by the supervisors and the review comments will be incorporated by the author. 


\begin{description}
\item[Investigators involved:] Dr. F. Chiclana, Dr. J. Carter, Dr.  H. Janicke, T. Galli
\item[Timing:] 18 months.
\item[Deliverables:] The PhD thesis submitted at the Graduate Office of the De Montfort University.
\end{description}



\begin{thebibliography}{99.}

\bibitem {Dromey} R. G. Dromey, A Model for Software Product Quality, IEEE Transactions on Software Engineering, 1995, Vol. 21 Issue 2, pp. 146-162


\bibitem {iso9126-1}  ISO/IEC 9126-1:2001, \url{http://www.iso.org/iso/catalogue_detail.htm?csnumber=22749 }


\bibitem {iso25010}  ISO/IEC 25010:2011, \url{http://www.iso.org/iso/catalogue_detail.htm?csnumber=35733}
 

\bibitem {Karahasanovicetall}	A. Karahasanovic, R. Thomas,  Difficulties experienced by students in maintaining object-oriented systems: an empirical study, Proceedings of the Ninth Australasian Conference on Computing Education - Volume 66, pp. 81-87, 2007.

\bibitem {Laddad} R. Laddad, AspectJ in Action, Manning, MEAP, Second Edition, 2009.

\bibitem {Nelson}	M. L. Nelson, A Survey of Reverse Engineering and Program Comprehension, April 19, 1996, ODU CS 551 - Software Engineering Survey


\bibitem {Spinczyketall}	O. Spinczyk, D. Lehmann, M. Urban, AspectC++: an AOP Extension for C++, Software Developers Journal, May 2005, pp. 68-74


\bibitem {Shi}	Z. Shi, Visualizing Execution Traces, [Online], Victoria University of Wellington, Computer Science, PO Box 600, Wellington, New Zealand, June 9, 2005, [Accessed: 17.05.2011], \url{http://www.mcs.vuw.ac.nz/comp/graduates/archives/mcompsc/reports/2004/Zhenyu-Shi-final-report.pdf}


\end{thebibliography}


\normalsize

\newpage
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{ANNEX A -- Work-Programme Chart}
\vspace{15pt}
  \begin{center}
  \fbox{  \includegraphics[scale=0.65]{./DMU4.png}}
  \end{center}

\newpage
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{ANNEX B -- Work-Programme Chart of the Previous Research}
\vspace{15pt}
  \begin{center}
  \fbox{  \includegraphics[scale=0.7]{./DMU_before_PhD.png}}
  \end{center}
  

\end{document}

